# FANTASY-ARMOR

./: LICENSE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
appFabric/1.21.1/: build.gradle  gradle.properties
appFabric/1.21.1/src/main/java/net/kenddie/fantasyarmor/: FantasyArmor.java
appFabric/1.21.1/src/main/resources/: fabric.mod.json  fantasy_armor.mixins.json
appFabric/1.21.1/src/main/resources/assets/fantasy_armor/lang/: uk_ua.json
appFabric/1.21.1/src/main/resources/data/fantasy_armor/recipe/: chess_board_knight_chestplate.json  dark_cover_boots.json  dark_cover_helmet.json  dark_lord_helmet.json  dark_lord_leggings.json  dead_gladiator_boots.json  dead_gladiator_helmet.json  dragonslayer_helmet.json  evening_ghost_boots.json  fog_guard_chestplate.json  fog_guard_leggings.json  gilded_hunt_helmet.json  golden_execution_helmet.json  golden_horns_leggings.json  grave_sentinel_boots.json  grave_sentinel_chestplate.json  grave_sentinel_helmet.json  hero_boots.json  lady_maria_helmet.json  malenia_helmet.json  ornstein_leggings.json  redeemer_chestplate.json  redeemer_helmet.json  ronin_chestplate.json  ronin_helmet.json  silver_knight_boots.json  spark_of_dawn_boots.json  sunset_wings_boots.json  thief_boots.json  twinned_helmet.json  wandering_wizard_boots.json  wandering_wizard_helmet.json  wandering_wizard_leggings.json
appFabric/1.21.10/: build.gradle  gradle.properties
appFabric/1.21.10/src/main/java/net/kenddie/fantasyarmor/: FantasyArmor.java
appFabric/1.21.10/src/main/resources/: fabric.mod.json
appFabric/1.21.10/src/main/resources/assets/fantasy_armor/geo/: evening_ghost_armor.geo.json  grave_sentinel_armor.geo.json  silver_knight_armor.geo.json  sunset_wings_armor.geo.json  twinned_armor.geo.json
appFabric/1.21.10/src/main/resources/assets/fantasy_armor/items/: chess_board_knight_boots.json  chess_board_knight_helmet.json  crucible_knight_boots.json  crucible_knight_chestplate.json  crucible_knight_helmet.json  dark_cover_boots.json  dark_cover_helmet.json  dark_cover_leggings.json  dark_lord_boots.json  dark_lord_leggings.json  dead_gladiator_boots.json  dead_gladiator_helmet.json  dragonslayer_boots.json  dragonslayer_chestplate.json  dragonslayer_helmet.json  dragonslayer_leggings.json  eclipse_soldier_boots.json  eclipse_soldier_helmet.json  evening_ghost_chestplate.json  evening_ghost_helmet.json  evening_ghost_leggings.json  flesh_of_the_feaster_chestplate.json  flesh_of_the_feaster_helmet.json  flesh_of_the_feaster_leggings.json  fog_guard_boots.json  fog_guard_chestplate.json  fog_guard_leggings.json  forgotten_trace_boots.json  forgotten_trace_helmet.json  gilded_hunt_chestplate.json  gilded_hunt_helmet.json  golden_execution_chestplate.json  golden_execution_helmet.json  golden_execution_leggings.json  golden_horns_boots.json  golden_horns_chestplate.json  golden_horns_helmet.json  golden_horns_leggings.json  grave_sentinel_boots.json  grave_sentinel_chestplate.json  (+42 more)
appFabric/1.21.10/src/main/resources/assets/fantasy_armor/lang/: en_us.json
appFabric/1.21.10/src/main/resources/data/fantasy_armor/recipe/: chess_board_knight_boots.json  chess_board_knight_chestplate.json  chess_board_knight_helmet.json  chess_board_knight_leggings.json  crucible_knight_boots.json  crucible_knight_chestplate.json  crucible_knight_helmet.json  crucible_knight_leggings.json  dark_cover_boots.json  dark_cover_chestplate.json  dark_cover_helmet.json  dark_cover_leggings.json  dark_lord_boots.json  dark_lord_chestplate.json  dark_lord_helmet.json  dark_lord_leggings.json  dead_gladiator_boots.json  dead_gladiator_chestplate.json  dead_gladiator_helmet.json  dead_gladiator_leggings.json  dragonslayer_boots.json  dragonslayer_chestplate.json  dragonslayer_helmet.json  dragonslayer_leggings.json  eclipse_soldier_boots.json  eclipse_soldier_chestplate.json  eclipse_soldier_helmet.json  eclipse_soldier_leggings.json  evening_ghost_boots.json  evening_ghost_chestplate.json  evening_ghost_helmet.json  evening_ghost_leggings.json  flesh_of_the_feaster_boots.json  flesh_of_the_feaster_chestplate.json  flesh_of_the_feaster_helmet.json  flesh_of_the_feaster_leggings.json  fog_guard_boots.json  fog_guard_chestplate.json  fog_guard_helmet.json  fog_guard_leggings.json  (+77 more)
appForge/1.21.1/: build.gradle  gradle.properties
appForge/1.21.1/src/main/java/net/kenddie/: Config.java  fantasyarmor.java
appForge/1.21.1/src/main/java/net/kenddie/fantasyarmor/: FantasyArmor.java
appForge/1.21.1/src/main/resources/: pack.mcmeta
appForge/1.21.1/src/main/resources/assets/fantasy_armor/geo/: chess_board_knight_armor.geo.json  dark_lord_armor.geo.json  dragonslayer_armor.geo.json  redeemer_armor.geo.json  silver_knight_armor.geo.json  spark_of_dawn_armor.geo.json  thief_armor.geo.json  twinned_armor.geo.json
appForge/1.21.1/src/main/resources/data/fantasy_armor/recipe/: chess_board_knight_chestplate.json  chess_board_knight_helmet.json  chess_board_knight_leggings.json  crucible_knight_boots.json  crucible_knight_chestplate.json  crucible_knight_leggings.json  dark_cover_chestplate.json  dark_cover_leggings.json  dark_lord_boots.json  dead_gladiator_leggings.json  dragonslayer_boots.json  dragonslayer_helmet.json  dragonslayer_leggings.json  eclipse_soldier_helmet.json  eclipse_soldier_leggings.json  evening_ghost_helmet.json  flesh_of_the_feaster_chestplate.json  flesh_of_the_feaster_helmet.json  flesh_of_the_feaster_leggings.json  fog_guard_chestplate.json  forgotten_trace_boots.json  forgotten_trace_helmet.json  forgotten_trace_leggings.json  gilded_hunt_boots.json  gilded_hunt_helmet.json  golden_execution_boots.json  golden_execution_chestplate.json  golden_horns_chestplate.json  golden_horns_helmet.json  grave_sentinel_boots.json  grave_sentinel_helmet.json  grave_sentinel_leggings.json  hero_chestplate.json  hero_helmet.json  hero_leggings.json  lady_maria_chestplate.json  lady_maria_leggings.json  malenia_boots.json  malenia_chestplate.json  malenia_leggings.json  (+25 more)
gradle/: libs.versions.toml
recipesGenData/: armor_recipes.json
(+1105 files in other folders)
