# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_id=fantasy_armor
mod_name=Fantasy Armor
mod_license=DSMSLv2
mod_group_id=net.kenddie.fantasyarmor
mod_authors=Kenddie, mon1tor
mod_description=Welcome to the world of fantasy equipment!\nThis mod adds awesome armor sets that will diversify your look and help you better express yourself and your character.\nDon't forget to try other mods from the Medieval Series as well!