# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2-1.21.1
maven_group=net.kenddie.fantasyarmor
archives_base_name=fantasy_armor

# Dependencies
fabric_api_version=0.116.7+1.21.1
geckolib_version=4.8.3