# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.1-1.21.10
maven_group=net.kenddie.fantasyarmor
archives_base_name=fantasy_armor

# Dependencies
fabric_api_version=0.138.4+1.21.10
geckolib_version=5.3-alpha-3