## Environment Properties

geckolib_version=4.4.7
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_version=1.1.1-1.20.1