## Environment Properties

geckolib_version=4.7.7
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.3
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1


## Mod Properties
mod_version=1.2-1.21.1
